<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Periodica</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a target="_blank" href="Crear Usuario.html"> Registrarse</a>
    <a target="_blank" href="Iniciar sesión.html">Iniciar Sesión</a>
</nav>
<br>
<hr>

<h1 style="text-align: center">Tabla Periódica de los Elementos </h1>

<table border="1" style="margin: 0 auto;">
    <tr>
        <td title="Hidrogeno">H</td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td class="gasesnobles">He</td>

    </tr>
    <tr>
        <td>Li</td>
        <td>Be</td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td>B</td>
        <td>C</td>
        <td>N</td>
        <td>O</td>
        <td>F</td>
        <td>Ne</td>

    </tr>
    <tr>
        <td>Na</td>
        <td>Mg</td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td style="border: 0"></td>
        <td>Al</td>
        <td>Si</td>
        <td>P</td>
        <td>S</td>
        <td>Cl</td>
        <td>Ar</td>

    </tr>
    <tr>
        <td>K</td>
        <td>Ca</td>
        <td>Sc</td>
        <td>Ti</td>
        <td>V</td>
        <td>Cr</td>
        <td>Mn</td>
        <td>Fe</td>
        <td>Co</td>
        <td>Ni</td>
        <td>Cu</td>
        <td>Zn</td>
        <td>Ga</td>
        <td>Ge</td>
        <td>As</td>
        <td>Se</td>
        <td>Br</td>
        <td>Kr</td>

    </tr>
    <tr>
        <td>Rb</td>
        <td>Sr</td>
        <td>Y</td>
        <td>Zr</td>
        <td>Nb</td>
        <td>Mo</td>
        <td>Tc</td>
        <td>Ru</td>
        <td>Rh</td>
        <td>Pd</td>
        <td>Ag</td>
        <td>Cd</td>
        <td>In</td>
        <td>Sn</td>
        <td>Sb</td>
        <td>Te</td>
        <td>I</td>
        <td>Xe</td>

    </tr>
    <tr>
        <td>Cs</td>
        <td>Ba</td>
        <td>La</td>
        <td>Hf</td>
        <td>Ta</td>
        <td>W</td>
        <td>Re</td>
        <td>Os</td>
        <td>Ir</td>
        <td>Pt</td>
        <td>Au</td>
        <td>Hg</td>
        <td>Tl</td>
        <td>Pb</td>
        <td>Bi</td>
        <td>Po</td>
        <td>At</td>
        <td>Rn</td>

    </tr>
    <tr>
        <td>Fr</td>
        <td>Ra</td>
        <td>Ac</td>
        <td>Rf</td>
        <td>Db</td>
        <td>Sg</td>
        <td>Bh</td>
        <td>Hs</td>
        <td>Mt</td>
        <td>Uun</td>
        <td>Uuu</td>
        <td>Uub</td>
        <td>Uut</td>
        <td>Uuq</td>
        <td>Uup</td>
        <td>Uuh</td>
        <td>Uus</td>
        <td>Uuo</td>

    </tr>
   
</table>
<hr>
<a href="https://es.wikipedia.org/wiki/Tabla_peri%C3%B3dica_de_los_elementos" target="_blank">
    <button>Saber más</button>
</a>
  
    
</body>
</html>